.grid{
   width: 80%;
   margin: auto;
   display: grid;
   grid-template-columns: auto auto auto auto;
}
small:hover{
   cursor: pointer;
}
// .book-img{
//    cursor: pointer;
// }

// .grid-container {
//    display: grid;
//    grid-column-gap: 50px;
//    grid-template-columns: auto auto auto;
//    background-color: #2196F3;
//    padding: 10px;
//    height: 100vh;
//  }
 
//  .grid-item {
//    background-color: rgba(255, 255, 255, 0.8);
//    border: 1px solid rgba(0, 0, 0, 0.8);
//    padding: 20px;
//    font-size: 30px;
//    text-align: center;
//  }